NODE_ENV=test
PORT=5560
SERVER_DOMAIN=localhost
SERVER_URL=http://localhost:5560
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_COOKIE_NAME=access
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_COOKIE_NAME=refresh
REFRESH_TOKEN_TTL=7d
DATABASE_URL=postgres://user:pass@localhost:5432/testdb
JWT_SECRET=testsecret
CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy